APP_PORT=9000

clientIDGoogle=142415754190-8iflcditec1l7oaoqkuciobcobglfaal.apps.googleusercontent.com
clientSecretGoogle=yyZi4ajzOQJ9hJMElT_T8yOK
callbackURLGoogle=http://localhost:5000/auth/google/callback
DB_URL=mongodb+srv://vdthien:Vuducthien1996@cluster0.hoiyp.mongodb.net/deliverydb