APP_PORT=9000
clientIDGoogle=142415754190-8iflcditec1l7oaoqkuciobcobglfaal.apps.googleusercontent.com
clientSecretGoogle=yyZi4ajzOQJ9hJMElT_T8yOK
callbackURLGoogle=http://localhost:5000/auth/google/callback
CHANNEL_ID=1656461256
CHANNEL_SECRET=cc23f131c06521e4cadcf4fc42f53c16
CALLBACK_URL=https://c9bb-116-99-48-7.ngrok.io/auth/line/callback
DB_URL=mongodb+srv://vdthien:Vuducthien1996@cluster0.hoiyp.mongodb.net/deliverydb